baseUrl = https://practice.automationtesting.in/


browser = chrome

validUserName = Selenium123
validPassword = S@l@nium@123
validUserNameWithOrder = Mongolia99111111@gmail.com
validPasswordWithOrder = Iwillwinyou1

falseUserName = golde99231@gmail
falsePassword = qlfjskr98@gmail.com

emptyString = 

slidersSize = 3
couponCode = krishnasakinala
quantityInputExpectedValidationMsg= Value must be less than or equal to

passwordType = password

checkOutPageTitle = Checkout